NODE_ENV = development
# NODE_ENV = production
PORT = 5000

DB_NAME = name-precreated-in-postgres
DB_USERNAME = default-postgres
DB_PASSWORD = some-tricky-password
DB_TYPENAME = postgres

JWT_SECRET = some-wordy-lenghty-text
JWT_EXPIRES_IN = 90d

COOKIE_SECRET = some-wordy-lenghty-text
JWT_COOKIE_EXPIRES_IN = 90
CART_COOKIE_EXPIRES_IN = 10

EMAIL_USERNAME = asdasd./asdf
EMAIL_PASSWORD = asd,a;,f
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525